[supervisord]
nodaemon=false

[program:cytoscape]
command=/bin/bash -c 'rm -rf /root/CytoscapeConfiguration && xvfb-run --auth-file /root/.Xauth -s "-screen 0 1920x1080x24" /cytoscape-unix-%(ENV_CYTOSCAPE_VERSION)s/cytoscape.sh'
priority=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
